# SSM

./: pom.xml
src/main/java/com/cm/: JavaUtils.java
src/main/java/com/cm/caption2/: HelloWord.java  ReqBaseMsg.java  WxArticle.java  WxMediaMessage.java  WxNewsMessage.java  WxTextMessage.java  WxUtil.java
src/main/java/com/cm/caption3/: ReqBaseMsg.java  Test.java  WxArticle.java  WxArticleList.java  WxMediaMessage.java  WxMpArticle.java  WxMpNewsMessage.java  WxNewsMessage.java  WxTextMessage.java  WxUtil.java
src/main/resources/: applicationContext.xml  jdbc.properties  mvc-dispatcher.xml  mybatis-config.xml
